<!DOCTYPE html>
<html>
<head>
    <title>Our World Trip Countdown</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #countdown {
            font-size: 2em;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        #photo {
            max-width: 80%;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        #audio-control {
            cursor: pointer;
            font-size: 24px;
            margin-top: 10px;
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Countdown to Our World Trip!</h1>
    <div id="photo">
        <!-- Make sure the path to your photo is correct -->
        <img src="media/_37A0015.jpg" alt="Us" style="width:100%;">
    </div>
    <div id="countdown"></div>
    <div id="audio-control">🔊 Play Music</div>
    <audio id="background-music" loop>
        <source src="audio/Woodkid_Run_Boy_Run_LYRICS_hd720.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        var countDownDate = new Date("Sep 03, 2024 22:05:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "We're on our trip!";
            }
        }, 1000);

        var audioControl = document.getElementById('audio-control');
        var backgroundMusic = document.getElementById('background-music');
        audioControl.onclick = function() {
            if (backgroundMusic.paused) {
                backgroundMusic.play();
                audioControl.textContent = '🔇 Mute Music';
            } else {
                backgroundMusic.pause();
                audioControl.textContent = '🔊 Play Music';
            }
        };
    </script>
</body>
</html>
